<!DOCTYPE html>
<html>
<head>
<style>
    h2 {
        text-align: center;
        margin-top: 50px; /* Add some margin to the top */
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center children horizontally */
        margin-top: 20px; /* Add some margin to the top */
    }
    img {
        width: 150px;
        height: 150px;
        margin-bottom: 20px; /* Space between image and button */
    }
    button {
        margin: 20px auto; /* Center the button and add margin */
        display: block;
    }
</style>
    <title>Dashboard</title>
</head>
<body>
    <h2>Welcome, Juicy Tender</h2>
    <div class="container">
        <img src="{{ url_for('static', filename=profile_picture) }}" alt="Profile Picture">
        <a href="{{ url_for('auth.logout') }}"><button>Logout</button></a>
    </div>
</body>
</html>
