<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    h2 {
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 300px;
        margin: auto; 
    }
    .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }
    input[type="text"], input[type="email"], input[type="password"] {
        margin: 10px 0;
        width: 100%; 
    }
    input[type="file"] {
        margin: 10px 0;
    }
    button {
        margin: 10px 0;
        width: 120px; 
        height: 50px;
        font-size: 15pt;
    }
    div {
        margin-top: 17%;
    }
</style>
<title>Register</title>
</head>
<body>
    <div>
    <h2>REGISTER</h2>
    <form method="post" id="registerForm" enctype="multipart/form-data" onsubmit="redirectToHome(event)">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="form-group">
            <input type="file" name="profile_picture" accept="image/*" required>
        </div>
        <a style="text-decoration: none; color: inherit" href="index.html"><button>Register</button></a>
    </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</html>
