<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body {
        display: flex;
        justify-content: center; /* Horizontally center content */
        align-items: center; /* Vertically center content */
        height: 100vh; /* Full viewport height */
        margin: 0;
        flex-direction: column; /* Stack content vertically */
      }

      h1 {
        text-align: center;
        font-family: 'Bahnschrift';
        font-size: 30pt;
        margin-bottom: 20px; /* Add space between title and image */
      }

      .container {
        display: flex;
        justify-content: center; /* Center the image horizontally */
        align-items: center; /* Center the image vertically */
        margin-bottom: 20px; /* Space between image and button */
      }

      img {
        width: 640px;
        height: 480px;
      }

      .back-button {
        width: 170px; 
        height: 50px;
        background-color:darkblue;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        font-family: Tw Cen MT;
        font-weight:bold;
      }

      .back-button:hover {
        background-color: #0056b3;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Camera Feed</title>
  </head>
  <body>
    <h1>Live Camera Feed with Face Recognition</h1>
    <div class="container">
      <img src="{{ url_for('auth.video_feed') }}" width="640" height="480" id="video-feed" />
    </div>
    <button class="back-button" onclick="goBack()">BACK</button>

    <script>
      // Function to handle the back button and stop video feed
      function goBack() {
          // Redirect to the index page
          window.location.href = "{{ url_for('auth.index') }}";

          // Stop the video feed by resetting the image source
          document.getElementById('video-feed').src = '';
      }
    </script>
  </body>
</html>
