<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    h2 {
        text-align: center;
        margin-top: 50px; /* Add some margin to the top */
        font-family: 'Libre Baskerville', sans-serif;
        font-size: 50pt;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        margin-top: 20px; /* Add some margin to the top */
    }
    img {
        width: 150px;
        height: 150px;
        margin-bottom: 20px; /* Space between image and button */
    }
    button {
        margin: 20px auto; /* Center the button and add margin */
        display: block;
    }
    .whole{
        margin-top: 17%;
    }
    button{
        width: 120px;
        height: 50px;
        font-size: 15pt;
    }
    .image{
        display: flex;
        justify-content: center;
        
    }
</style>
    <title>Dashboard</title>
</head>
<body>
    <div class="whole">
    <h2>Welcome, {{ username }}</h2>
    <div class="image">
    <img src="{{ url_for('static', filename=profile_picture) }}" alt="Profile Picture" style="width:500px;height:300px;">
    </div>
    <a href="{{ url_for('auth.logout') }}"><button>Logout</button></a>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</html>
