<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    h2 {
        text-align: center;
        font-family: 'Libre Baskerville', sans-serif;
        font-size: 40pt;
    }
    form {
        display: flex;
        flex-direction: column; /* Stack the input fields vertically */
        align-items: center; /* Center the input fields horizontally */
        width: 300px;
        margin: auto; /* Center the form container itself */
    }
    input {
        margin: 10px 0; /* Add margin for spacing */
        width: 350px;
        height: 50px;
        font-size: 15pt;
    }
    div {
        margin-top: 17%;
    }
    button{
        margin: 10px 0;
        width: 120px; 
        height: 50px;
        font-size: 15pt;
    }
</style>  
    <title>Login</title>
</head>
<body>
    <div>
    <h2>LOG IN</h2>
    <form method="post" id="loginForm">
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Log in</button>
    </form>
    <script>
        window.onload = function() {
            document.getElementById('loginForm').reset();
        }
    </script>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
</html>
