<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    h2 {
        text-align: center;
        font-family: 'Libre Baskerville', sans-serif;
        font-size: 40pt;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 300px;
        margin: auto; 
    }
    .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }
    input[type="text"], input[type="email"], input[type="password"] {
        margin: 10px 0;
        width: 350px;
        height: 50px;
        font-size: 15pt;
    }
    input[type="file"] {
        margin: 10px 0;
    }
    button {
        margin: 10px 0;
        width: 120px; 
        height: 50px;
        font-size: 15pt;
    }
    div {
        margin-top: 16%;
    }
</style>
    <title>Register</title>
  </head>
  <body>
    <div>
    <h2>REGISTER</h2>
    <form method="post" id="registerForm" enctype="multipart/form-data">
      <input type="text" name="username" placeholder="First Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="file" name="profile_picture" accept="image/*" required />
      <button type="submit">Register</button>
    </form>
    <script>
      window.onload = function () {
        document.getElementById("registerForm").reset();
      };
    </script>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.7.1.min.js"></script>
</html>
